{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "/nodejsprojects/ionic2sample/githubIonic/.tmp",
    "noEmitOnError": true
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "include": [
    "/nodejsprojects/ionic2sample/githubIonic/src/app/main.dev.ts",
    "/nodejsprojects/ionic2sample/githubIonic/src/**/*.d.ts"
  ]
}
